<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemelos monkey</title>
     <link rel="stylesheet" href="base.css">
  <link rel="website icon" type="png"
   href="descarga.jpg">
</head>
<body>
    <header>
    <h1>GEMELOS MONKEY</h1>
    <img src="monos.jpg" alt="monito 3" width="250" height="250">
  </header>
  <main>
    <h2>¿QUIENES SON LOS GEMELOS MONKEY?</h2>
    <h3>Nombres: Bongo y Momo Monkey <br>
        Edad: 14 años <br>
        Escuela: Instituto Banana Real <br>
        Papá: Mr. Monkey <br>
        Pasatiempos: Hacer bromas, trepar a toda velocidad y discutir sobre quién es el gemelo mayor (por 3 segundos)</h3>
    <p>Desde que abrieron los ojos al mundo, Bongo y Momo han sido un par de tornados peludos que recorren la selva con una mezcla de travesura, <br>
        ternura y sueños grandes. Crecieron trepando árboles como si fueran escaleras al cielo, <br>
        compartiendo secretos a media noche y riendo a carcajadas por cosas que solo ellos entienden. <br>
        Aunque a veces se peleen (generalmente por el último pedazo de mango), nunca duran más de cinco minutos enojados. <br>
        Porque cuando uno cae, el otro está ahí. Porque entre ellos no hay competencia, solo conexión.
    </p>
    <p>En clase, los confunden todo el tiempo. Han intentado dejarse peinados distintos, usar mochilas de colores opuestos… <br>
        pero al final siempre terminan intercambiándoselas sin querer. <br>
        Mientras Bongo distrae al profe con una historia increíble (aunque totalmente inventada), Momo ya terminó el trabajo en silencio, <br>
        y se lo pasa por debajo de la mesa.
    </p>
    <p>
        Ambos quieren explorar más allá de su rincón del bosque. Sueñan con ir a la Gran Ciudad Árbol, donde puedan aprender cosas nuevas, <br>
        conocer otros monos de diferentes partes del mundo, y quizá… abrir su propia casa de té con frutas tropicales y música en vivo. <br>
        Pero por ahora, están disfrutando su etapa de crecimiento, sus aventuras diarias, sus tropiezos y sus risas.  <br>
        Porque ser adolescente en la selva es complicado, sí… pero cuando tienes a tu gemelo a tu lado, todo se siente un poquito más fácil.
    </p>
  </main>
<a href="index.html" style="
  position: fixed;
  bottom: 20px;
  left: 90%;
  transform: translateX(-50%);
  background: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
">IR A INICIO DE QUE MONITOS</a>
 
</body>
</html>